
<ApplicationBuild Header="stm32_core" Extern=".\stm32_core.rapp" Path=".\stm32_core.rapp" OutputFile="obj\stm32_core.elf" Config="stm32_core" sate="66" >
	<Group Header="User" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\src\usb_pwr.c" Header="usb_pwr.c" Marker="-1" OutputFile="obj\usb_pwr.o" sate="0" />
		<NodeC Path="..\..\src\hw_config.c" Header="hw_config.c" Marker="-1" OutputFile="obj\hw_config.o" sate="0" />
		<NodeC Path="..\..\src\led.c" Header="led.c" Marker="-1" OutputFile="obj\led.o" sate="0" />
		<NodeC Path="..\..\src\main.c" Header="main.c" Marker="-1" OutputFile="obj\main.o" sate="0" />
		<NodeC Path="..\..\src\queue.c" Header="queue.c" Marker="-1" OutputFile="obj\queue.o" sate="0" />
		<NodeC Path="..\..\src\rtc.c" Header="rtc.c" Marker="-1" OutputFile="obj\rtc.o" sate="0" />
		<NodeC Path="..\..\src\stm32f10x_it.c" Header="stm32f10x_it.c" Marker="-1" OutputFile="obj\stm32f10x_it.o" sate="0" />
		<NodeC Path="..\..\src\timer.c" Header="timer.c" Marker="-1" OutputFile="obj\timer.o" sate="0" />
		<NodeC Path="..\..\src\usart.c" Header="usart.c" Marker="-1" OutputFile="obj\usart.o" sate="0" />
		<NodeC Path="..\..\src\usb_desc.c" Header="usb_desc.c" Marker="-1" OutputFile="obj\usb_desc.o" sate="0" />
		<NodeC Path="..\..\src\usb_istr.c" Header="usb_istr.c" Marker="-1" OutputFile="obj\usb_istr.o" sate="0" />
		<NodeC Path="..\..\src\usb_prop.c" Header="usb_prop.c" Marker="-1" OutputFile="obj\usb_prop.o" sate="0" />
		<NodeC Path="..\..\src\diskio.c" Header="diskio.c" Marker="-1" OutputFile="obj\diskio.o" sate="0" />
		<NodeC Path="..\..\src\ff.c" Header="ff.c" Marker="-1" OutputFile="obj\ff.o" sate="0" />
		<NodeC Path="..\..\src\ili93xx.c" Header="ili93xx.c" Marker="-1" OutputFile="obj\ili93xx.o" sate="0" />
		<NodeC Path="..\..\src\key.c" Header="key.c" Marker="-1" OutputFile="obj\key.o" sate="0" />
		<NodeC Path="..\..\src\mmc_sd.c" Header="mmc_sd.c" Marker="-1" OutputFile="obj\mmc_sd.o" sate="0" />
		<NodeC Path="..\..\src\nrf24l01.c" Header="nrf24l01.c" Marker="-1" OutputFile="obj\nrf24l01.o" sate="0" />
		<NodeC Path="..\..\src\ov7670.c" Header="ov7670.c" Marker="-1" OutputFile="obj\ov7670.o" sate="0" />
		<NodeC Path="..\..\src\sccb.c" Header="sccb.c" Marker="-1" OutputFile="obj\sccb.o" sate="0" />
		<NodeC Path="..\..\src\spi.c" Header="spi.c" Marker="-1" OutputFile="obj\spi.o" sate="0" />
		<NodeC Path="..\..\src\touch.c" Header="touch.c" Marker="-1" OutputFile="obj\touch.o" sate="0" />
																																																																																																																																																															
	</Group>
	<Group Header="USB-FS-Device_Driver" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32_USB-FS-Device_Driver\src\usb_sil.c" Header="usb_sil.c" Marker="-1" OutputFile="obj\usb_sil.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32_USB-FS-Device_Driver\src\usb_core.c" Header="usb_core.c" Marker="-1" OutputFile="obj\usb_core.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32_USB-FS-Device_Driver\src\usb_init.c" Header="usb_init.c" Marker="-1" OutputFile="obj\usb_init.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32_USB-FS-Device_Driver\src\usb_int.c" Header="usb_int.c" Marker="-1" OutputFile="obj\usb_int.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32_USB-FS-Device_Driver\src\usb_mem.c" Header="usb_mem.c" Marker="-1" OutputFile="obj\usb_mem.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32_USB-FS-Device_Driver\src\usb_regs.c" Header="usb_regs.c" Marker="-1" OutputFile="obj\usb_regs.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32_USB-FS-Device_Driver\src\otgd_fs_int.c" Header="otgd_fs_int.c" Marker="-1" OutputFile="obj\otgd_fs_int.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32_USB-FS-Device_Driver\src\otgd_fs_dev.c" Header="otgd_fs_dev.c" Marker="-1" OutputFile="obj\otgd_fs_dev.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32_USB-FS-Device_Driver\src\otgd_fs_pcd.c" Header="otgd_fs_pcd.c" Marker="-1" OutputFile="obj\otgd_fs_pcd.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32_USB-FS-Device_Driver\src\otgd_fs_cal.c" Header="otgd_fs_cal.c" Marker="-1" OutputFile="obj\otgd_fs_cal.o" sate="0" />
																																																																																																																																																																		
	</Group>
	<Group Header="RIDE" Marker="-1" OutputFile="" sate="96" >
		<NodeASM Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_md.s" Header="startup_stm32f10x_md.s" Marker="-1" OutputFile="obj\startup_stm32f10x_md.o" sate="0" />
																																																																																																																																				
	</Group>
	<Configs>
		<Config Header="STM3210E-EVAL" />
		<Config Header="STM3210B-EVAL" />
		<Config Header="STM3210C-EVAL" />
		<Config Header="STM3210E-EVAL_XL" />
		<Config Header="stm32_core" />
																																																																																																																								
	</Configs>
	<Group Header="StdPeriph_Driver" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" OutputFile="obj\misc.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c" Header="stm32f10x_bkp.c" Marker="-1" OutputFile="obj\stm32f10x_bkp.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" Header="stm32f10x_gpio.c" Marker="-1" OutputFile="obj\stm32f10x_gpio.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" Header="stm32f10x_rcc.c" Marker="-1" OutputFile="obj\stm32f10x_rcc.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c" Header="stm32f10x_rtc.c" Marker="-1" OutputFile="obj\stm32f10x_rtc.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c" Header="stm32f10x_tim.c" Marker="-1" OutputFile="obj\stm32f10x_tim.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" Header="stm32f10x_usart.c" Marker="-1" OutputFile="obj\stm32f10x_usart.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c" Header="stm32f10x_flash.c" Marker="-1" OutputFile="obj\stm32f10x_flash.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c" Header="stm32f10x_pwr.c" Marker="-1" OutputFile="obj\stm32f10x_pwr.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c" Header="stm32f10x_wwdg.c" Marker="-1" OutputFile="obj\stm32f10x_wwdg.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c" Header="stm32f10x_adc.c" Marker="-1" OutputFile="obj\stm32f10x_adc.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c" Header="stm32f10x_can.c" Marker="-1" OutputFile="obj\stm32f10x_can.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c" Header="stm32f10x_crc.c" Marker="-1" OutputFile="obj\stm32f10x_crc.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c" Header="stm32f10x_dac.c" Marker="-1" OutputFile="obj\stm32f10x_dac.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c" Header="stm32f10x_dbgmcu.c" Marker="-1" OutputFile="obj\stm32f10x_dbgmcu.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c" Header="stm32f10x_dma.c" Marker="-1" OutputFile="obj\stm32f10x_dma.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c" Header="stm32f10x_exti.c" Marker="-1" OutputFile="obj\stm32f10x_exti.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c" Header="stm32f10x_fsmc.c" Marker="-1" OutputFile="obj\stm32f10x_fsmc.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c" Header="stm32f10x_i2c.c" Marker="-1" OutputFile="obj\stm32f10x_i2c.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c" Header="stm32f10x_iwdg.c" Marker="-1" OutputFile="obj\stm32f10x_iwdg.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c" Header="stm32f10x_sdio.c" Marker="-1" OutputFile="obj\stm32f10x_sdio.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c" Header="stm32f10x_spi.c" Marker="-1" OutputFile="obj\stm32f10x_spi.o" sate="0" />
																																																																																													
	</Group>
	<Group Header="CMSIS" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\CMSIS\CM3\CoreSupport\core_cm3.c" Header="core_cm3.c" Marker="-1" OutputFile="obj\core_cm3.o" sate="0" />
		<NodeC Path="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c" Header="system_stm32f10x.c" Marker="-1" OutputFile="obj\system_stm32f10x.o" sate="0" />
																																																																																																
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
				<Section Header="Directories" >
					<Property Header="OutDir" Value="obj" Removable="1" />
					<Property Header="ListDir" Value="lst" Removable="1" />
					<Property Header="IncDir" Value="..\..\..\..\..\FWLib\library\inc;..\..\..\..\library\inc;..\..\include" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																	
				</Section>
																																																																																																																																																																																																																																																																																																											
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103VBT6" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
				<Section Header="DebugARM" >
					<Property Header="DebugTool" Value="RLINK_CORTEX" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																																																																																																																																																																																																																																																																																																																																			
			</Set>
			<Set Header="LD" >
				<Section Header="LIB" >
					<Property Header="UART0PUTC" Value="0" Removable="1" />
					<Property Header="SMALLP" Value="0" Removable="1" />
					<Property Header="STLIB" Value="0" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																			
				</Section>
																																																																																																																																																																																																																																																																																																																									
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Debug" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																			
				</Section>
																																																																																																																																																																																																																																																																																																																									
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
																																																																																																																																																																																																																																																																																																				
			</Set>
																																																																																																																																																																																																													
		</Config>
		<Config Header="STM3210B_EVAL" >
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
																																																																																																																																																																																																																																																																																													
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STM3210B_EVAL;VECT_TAB_FLASH" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																						
			</Set>
																																																																																																																																																																																																			
		</Config>
		<Config Header="STM3210E_EVAL" >
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STM3210E_EVAL;VECT_TAB_FLASH" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																						
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
				<Section Header="LIB" >
					<Property Header="SMALLP" Value="1" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																													
				</Section>
																																																																																																																																																																																																																																																																															
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
																																																																																																																																																																																																																																																																																													
			</Set>
																																																																																																																																																																																														
		</Config>
		<Config Header="STM3210E-EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																																																																																																																																																																																																																																																																																																																																		
				</Section>
																																																																																																																																																																																																																																																										
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																		
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																
				</Section>
				<Section Header="LIB" >
					<Property Header="SMALLP" Value="1" Removable="1" />
																																																																																																																																																																																																																																																																																																																																		
				</Section>
																																																																																																																												
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="STM32F10X_HD;USE_STDPERIPH_DRIVER;USE_STM3210E_EVAL" Removable="1" />
																																																																																																																																																																									
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="CONSWARNINGS" Value="" Removable="1" />
					<Property Header="SWITCHWARNINGS" Value="" Removable="1" />
					<Property Header="SHADOWARNINGS" Value="" Removable="1" />
					<Property Header="UNUSEDWARNINGS" Value="" Removable="1" />
																																																																																																																			
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																			
				</Section>
																																																																																									
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\inc;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\Libraries\STM32_USB-FS-Device_Driver\inc;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210E-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210E-EVAL" Removable="1" />
																																																																																																	
				</Section>
																																																																											
			</Set>
																																																		
		</Config>
		<Config Header="STM3210B-EVAL" >
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="STM32F10X_MD;USE_STDPERIPH_DRIVER;USE_STM3210B_EVAL" Removable="1" />
																																																																																																																																																																																																				
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="CONSWARNINGS" Value="-Wall" Removable="1" />
					<Property Header="SWITCHWARNINGS" Value="-Wswitch" Removable="1" />
					<Property Header="UNUSEDWARNINGS" Value="-Wunused" Removable="1" />
					<Property Header="SHADOWARNINGS" Value="-Wshadow" Removable="1" />
																																																																																																																																					
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																															
				</Section>
																																																													
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
				<Section Header="LIB" >
					<Property Header="SMALLP" Value="1" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																																																																																																																																																																																																																			
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\inc;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\Libraries\STM32_USB-FS-Device_Driver\inc;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Utilities\STM32_EVAL\STM3210B_EVAL" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210B-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210B-EVAL" Removable="1" />
																																																																																								
				</Section>
																																																																				
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Warnings" Value="" Removable="1" />
																																																																																																																																																																																		
				</Section>
																																																																																																																																										
			</Set>
																																								
		</Config>
		<Config Header="STM3210C-EVAL" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210C-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210C-EVAL" Removable="1" />
					<Property Header="IncDir" Value="..\inc;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\Libraries\STM32_USB-FS-Device_Driver\inc;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Utilities\STM32_EVAL\STM3210C_EVAL" Removable="1" />
																																																																																								
				</Section>
																																																																				
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F107VCT6" />
																																																																																																																																																																
				</Section>
																																																																																																																												
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																																																
				</Section>
				<Section Header="LIB" >
					<Property Header="SMALLP" Value="1" Removable="1" />
																																																																																																																																																																
				</Section>
																																																																																																																												
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="STM32F10X_CL;USE_STDPERIPH_DRIVER;USE_STM3210C_EVAL" Removable="1" />
																																																																																																																																																																
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="UNUSEDWARNINGS" Value="" Removable="1" />
					<Property Header="SHADOWARNINGS" Value="" Removable="1" />
					<Property Header="SWITCHWARNINGS" Value="" Removable="1" />
					<Property Header="CONSWARNINGS" Value="" Removable="1" />
					<Property Header="ANSISTRICT" Value="" Removable="1" />
																																																																																																																			
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																								
				</Section>
																																																																				
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Warnings" Value="-Wa,-W" Removable="1" />
																																																																																																																																																							
				</Section>
																																																																																																																					
			</Set>
																																													
		</Config>
		<Config Header="STM32F10X_XL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZGT6" />
																																																																																																	
				</Section>
																																																																											
			</Set>
																																																		
		</Config>
		<Config Header="STM3210E-EVAL_XL" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\inc;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\Libraries\STM32_USB-FS-Device_Driver\inc;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210E-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210E-EVAL" Removable="1" />
																																																																																								
				</Section>
																																																																				
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZGT6" />
																																																																																								
				</Section>
																																																																				
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STM3210E_EVAL; STM32F10X_HD; USE_STDPERIPH_DRIVER" Removable="1" />
																																																																															
				</Section>
																																																													
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																								
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																								
				</Section>
																																																																				
			</Set>
																																								
		</Config>
		<Config Header="stm32_core" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103RBT6" />
							
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
							
				</Section>
					
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\CMSIS\CM3\CoreSupport;..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32_USB-FS-Device_Driver\inc;..\..\lib\STM32_USB-FS-Device_Lib_V3.2.1\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\src" Removable="1" />
																																																																						
				</Section>
																																																						
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;STM32F10X_MD" Removable="1" />
							
				</Section>
				<Section Header="DEBUG" >
					<Property Header="DEBUGINFO" Value="-g" Removable="1" />
																																																													
				</Section>
					
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																						
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																													
				</Section>
																																															
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Debug" Value="-Wa,-gdwarf2" Removable="1" />
																																		
				</Section>
																										
			</Set>
		</Config>
	</Options>
</ApplicationBuild>